# examenDevAppMobile

./: README.md
Kotlin/: settings.gradle.kts
Kotlin/app/: build.gradle.kts
Kotlin/app/getevent2/: build.gradle.kts  settings.gradle.kts
Kotlin/app/getevent2/src/main/kotlin/: Articles.kt  DI.kt  main.kt
Kotlin/app/getevent2/src/main/kotlin/dto/request/: RegisterStudentRequest.kt  UpdateStatusRequest.kt
Kotlin/app/getevent2/src/main/kotlin/dto/response/: AdminStudentReservationResponse.kt
Kotlin/app/getevent2/src/main/kotlin/event/models/: CreateEventRequest.kt  Event.kt  EventTable.kt  UpdateEventRequest.kt
Kotlin/app/getevent2/src/main/kotlin/event/repositories/: InMemoryEventRepository.kt
Kotlin/app/getevent2/src/main/kotlin/event/utils/: DateSerializer.kt
Kotlin/app/getevent2/src/main/kotlin/mapper/: ReservationMapper.kt  TransactionMapper.kt
Kotlin/app/getevent2/src/main/kotlin/reservation/models/: StatutPaiementReservation.kt  UpdateReservationRequest.kt
Kotlin/app/getevent2/src/main/kotlin/reservation/models/table/: ReservationTable.kt
Kotlin/app/getevent2/src/main/kotlin/reservation/repositories/: InMemoryReservationRepository.kt
Kotlin/app/getevent2/src/main/kotlin/reservation/services/: ReservationExceptions.kt
Kotlin/app/getevent2/src/main/kotlin/reservation/utils/: PaymentStatusHelper.kt
Kotlin/app/getevent2/src/main/kotlin/security/: Security.kt
Kotlin/app/getevent2/src/main/kotlin/ticket/models/: Ticket.kt
Kotlin/app/getevent2/src/main/kotlin/ticket/models/table/: TicketTable.kt
Kotlin/app/getevent2/src/main/kotlin/ticket/repository/: TicketRepository.kt
Kotlin/app/getevent2/src/main/kotlin/ticket/routes/: TicketRoutes.kt
Kotlin/app/getevent2/src/main/kotlin/ticket/service/: TicketService.kt
Kotlin/app/getevent2/src/main/kotlin/transaction/models/: Transaction.kt
Kotlin/app/getevent2/src/main/kotlin/transaction/models/table/: TransactionTable.kt
Kotlin/app/getevent2/src/main/kotlin/transaction/repositories/: TransactionRepositoryImpl.kt
Kotlin/app/getevent2/src/main/kotlin/user/controller/: AuthController.kt  UserController.kt
Kotlin/app/getevent2/src/main/kotlin/user/model/table/: UserTable.kt
Kotlin/app/getevent2/src/main/kotlin/user/service/impl/: AuthServiceImpl.kt  UserServiceImpl.kt
Kotlin/app/getevent2/src/main/resources/: application.yaml
Kotlin/app/getevent2/src/main/resources/db/migration/: V1__reservations_and_private_events.sql
Kotlin/app/src/androidTest/java/com/example/getevent/: ExampleInstrumentedTest.kt
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/java/com/example/getevent/: GetEventApp.kt  MainActivity.kt
Kotlin/app/src/main/java/com/example/getevent/data/local/: SessionManager.kt
Kotlin/app/src/main/java/com/example/getevent/di/: NetworkModule.kt
Kotlin/app/src/main/java/com/example/getevent/util/: JwtUtils.kt
Kotlin/app/src/main/res/values/: strings.xml  themes.xml
Kotlin/app/src/test/java/com/example/getevent/: ExampleUnitTest.kt
Kotlin/gradle/: libs.versions.toml
Kotlin/gradle/wrapper/: gradle-wrapper.properties
Ktor/: README.md  build.gradle.kts  build_backend.txt  local.properties
Ktor/gradle/: libs.versions.toml
Ktor/src/main/kotlin/: DI.kt  Exposed.kt  Routing.kt  main.kt
Ktor/src/main/kotlin/dto/request/: LoginRequest.kt
Ktor/src/main/kotlin/dto/response/: StatisticsResponse.kt  StudentReservationResponse.kt
Ktor/src/main/kotlin/event/models/: EventTable.kt
Ktor/src/main/kotlin/event/repositories/: EventRepository.kt
Ktor/src/main/kotlin/event/routes/: EventRoutes.kt
Ktor/src/main/kotlin/event/services/: EventService.kt
Ktor/src/main/kotlin/event/services/impl/: EventServiceIml.kt
Ktor/src/main/kotlin/mapper/: EventMapper.kt  TicketMapper.kt
Ktor/src/main/kotlin/reservation/models/: FiltrePaiement.kt  Reservation.kt  StatusReservation.kt
Ktor/src/main/kotlin/reservation/repositories/: ReservationRepository.kt
Ktor/src/main/kotlin/reservation/routes/: ReservationRoutes.kt
Ktor/src/main/kotlin/reservation/services/: ReservationService.kt  ReservationServiceImpl.kt
Ktor/src/main/kotlin/security/: AuthHelpers.kt
Ktor/src/main/kotlin/security/passwordHasher/: PasswordHasher.kt
Ktor/src/main/kotlin/ticket/service/: TicketServiceImpl.kt
Ktor/src/main/kotlin/transaction/models/: CreateTransactionRequest.kt  UpdateTransactionRequest.kt
Ktor/src/main/kotlin/transaction/repositories/: TransactionRepository.kt
Ktor/src/main/kotlin/transaction/services/: TransactionExceptions.kt
Ktor/src/main/kotlin/user/controller/: AdminController.kt
Ktor/src/main/kotlin/user/model/: User.kt
Ktor/src/main/kotlin/user/model/table/: UserTable.kt
Ktor/src/main/kotlin/user/service/impl/: AuthServiceImpl.kt
(+18 files in other folders)
